lib/active_admin/locales/pl.yml (before)
pl:
  active_admin:
    dashboard_welcome: "Witaj w Active Adminie. Znajdujesz się na domyślnym dashboardzie. Aby dodać sekcje do dashboarda sprawdź 'app/admin/dashboards.rb'"
    view: "Podgląd"
    edit: "Edytuj"
    delete: "Usuń"
    delete_confirmation: "Jesteś pewien, że chcesz to usunąć?"
    new_model: "Nowy %{model}"
    edit_model: "Edytuj %{model}"
    delete_model: "Usuń %{model}"
    details: "Detale %{model}"
    cancel: "Anuluj"
    empty: "Pusty"
    previous: "Poprzednia"
    next: "Następna"
    download: "Pobierz:"
    has_many_new: "Dodaj nowy %{model}"
    has_many_delete: "Usuń"
    filter: "Filtruj"
    clear_filters: "Wyczyść Filtry"
    search_field: "Szukaj %{field}"
    equal_to: "Równe"
    greater_than: "Większe niż"
    less_than: "Mniejsze niż"
    main_content: "Zaimplementuj %{model}#main_content aby wyświetlić treść."
    logout: "Wyloguj"
    sidebars:
      filters: "Filtry"
    pagination:
      empty: "Nie znaleziono %{model}"
      one: "Wyświetlanie <b>1</b> %{model}"
      one_page: "Wyświetlanie <b>wszystkich %{n}</b> %{model}"
      multiple: "Wyświetlanie %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> z <b>%{total}</b>"
    any: "Jakikolwiek"

lib/active_admin/locales/pl.yml (after)
pl:
  active_admin:
    dashboard: Pulpit
    dashboard_welcome:
      welcome: "Witaj w Active Adminie. To jest domyślny pulpit."
      call_to_action: "Aby dodać sekcje do pulpitu, sprawdź 'app/admin/dashboards.rb'"
    view: "Podgląd"
    edit: "Edytuj"
    delete: "Usuń"
    delete_confirmation: "Jesteś pewien, że chcesz to usunąć?"
    new_model: "Nowy %{model}"
    edit_model: "Edytuj %{model}"
    delete_model: "Usuń %{model}"
    details: "Detale %{model}"
    cancel: "Anuluj"
    empty: "Pusty"
    previous: "Poprzednia"
    next: "Następna"
    download: "Pobierz:"
    has_many_new: "Dodaj nowy %{model}"
    has_many_delete: "Usuń"
    filter: "Filtruj"
    clear_filters: "Wyczyść Filtry"
    search_field: "Szukaj %{field}"
    equal_to: "Równe"
    greater_than: "Większe niż"
    less_than: "Mniejsze niż"
    main_content: "Zaimplementuj %{model}#main_content aby wyświetlić treść."
    logout: "Wyloguj"
    sidebars:
      filters: "Filtry"
    pagination:
      empty: "Nie znaleziono %{model}"
      one: "Wyświetlanie <b>1</b> %{model}"
      one_page: "Wyświetlanie <b>wszystkich %{n}</b> %{model}"
      multiple: "Wyświetlanie %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> z <b>%{total}</b>"
    any: "Jakikolwiek"
    blank_slate:
      content: "Nie ma jeszcze zasobu %{resource_name}."
      link: "Utwórz go"

lib/active_admin/locales/pl.yml (diff)
@@ -1,6 +1,9 @@
 pl:
   active_admin:
-    dashboard_welcome: "Witaj w Active Adminie. Znajdujesz się na domyślnym dashboardzie. Aby dodać sekcje do dashboarda sprawdź 'app/admin/dashboards.rb'"
+    dashboard: Pulpit
+    dashboard_welcome:
+      welcome: "Witaj w Active Adminie. To jest domyślny pulpit."
+      call_to_action: "Aby dodać sekcje do pulpitu, sprawdź 'app/admin/dashboards.rb'"
     view: "Podgląd"
     edit: "Edytuj"
     delete: "Usuń"
@@ -32,3 +35,6 @@ pl:
       one_page: "Wyświetlanie <b>wszystkich %{n}</b> %{model}"
       multiple: "Wyświetlanie %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> z <b>%{total}</b>"
     any: "Jakikolwiek"
+    blank_slate:
+      content: "Nie ma jeszcze zasobu %{resource_name}."
+      link: "Utwórz go"
